		Intel X86 BSP

Table of Contents
=================

	1. Supported Boards
	2. Change History
	3. BSP Notes

1. Supported Boards
===================

This BSP supports the following boards:

	+ Intel NUC Platform: KabyLake-U Processor, Sunrise Point-LP PCH, (NUC7i5DNK1E)
	+ Intel Elkhart Lake: Intel Atom(R) x6425RE Processor

2. Change History
=================

	- 2024/09 (LINUXPG-2268) Add Elkhart Lake support
	- 2019/04 (US131896) Add NUC7i5DNK1E support
	- 2017/11 (US102573) Add Intel NUC7i5BNH support

3. BSP Notes
============

3.1 Intel NUC7i5DNK1E
---------------------

NUC7i5DNK1E board built with a 7th generation Intel CoreTM i5 processor
code name KabyLake U, wifi and onboard ethernet support,  with Intel
Corporation HD Graphics 620.

3.1.1 Validated Board Info
~~~~~~~~~~~~~~~~~~~~~~~~~~

This BSP is only validated in following environment. If you use this BSP
in a different environment it may possibly have some issues.

[Board info]
	Vendor: Intel Corporation
	Platform: NUC7i5DNK1E

[BIOS info]
	Bios Version: DNKBLi5v.86A.0026.2017.0915.2016 09/15/2017

[Processor info]
	Codename: KabyLake-U
	Brand: Intel(R) Core(TM) i5-7300U CPU @ 2.60GHz
	Core: 4
	ID: 0x806e9
	Stepping: 9h

[Chipset info]
	Codename: Sunrise Point-LP

3.1.2 Supported Features
~~~~~~~~~~~~~~~~~~~~~~~~

The following BSP features are validated and supported on boards where
the corresponding h/w features exist.

	o Bus
		+ PCI-Express
			+ PCIe x4: M.2 22x80 (key M) slot PCIe x1: M.2 22x30 (key E) slot
		+ I2C/SMBus:
			+ Intel Corporation Sunrise Point-LP SMBus

	o Network
		+ Intel E1000E Gigabit Ethernet:
			+ Onboard I219-LM GbE
		+ WIFI:
			Intel Corporation Wireless 8265/8275 (Intel Corporation Dual Band Wireless-AC 8265 adapter with Bluetooth)

	o USB
		+ USB 3.0 XHCI controller

	o Storage
		+ SATA: AHCI SATA controller
		+ M.2 SSD card

	o Multimedia
		+ Intel HD Audio:
			+ HDMI Audio
		+ Graphics:
			+ Intel Corporation HD Graphics 620 VGA controller

	o Power Management
		+ Suspend to RAM: ACPI S3
		+ Suspend to DISK: ACPI S4
		+ CPU Freq: ACPI P-state
		+ CPU Idle: ACPI C-state

	o Misc Devices
		+ RTC: PC-style CMOS RTC
		+ Input device
			+ USB mouse & keyboard
		+ Watchdog: ACPI WDAT Watchdog timer
		+ HW Monitor: Intel CPU core temperature sensor
		+ Trusted Platform Module

3.1.3 Unsupported Features
~~~~~~~~~~~~~~~~~~~~~~~~~~

The following features are not supported or validated:
	x eDP connector
	x NFC header
	x High Speed Custom Solutions connector
	x internal 9pin UART header

3.1.4 Known Issues
~~~~~~~~~~~~~~~~~~

1) boot error: thermal thermal_zone3: failed to read out thermal zone
   It is the known upstream issue, reported in upstream:
   https://bugzilla.kernel.org/show_bug.cgi?id=201761
   will trace its new status.

2) boot error: [drm] failed to retrieve link info, disabling eDP
   No screen connect to eDP will cause the above error, mark it
   as un-validated feature.

3.2 Intel Elkhart Lake
----------------------

Intel Atom x6000E Series, and Intel Pentinum and Celeron N and J series Processors for Internet
of Things(IoT) Applications.

3.2.1 Validated Board Info
~~~~~~~~~~~~~~~~~~~~~~~~~~

This BSP is only validated in the following environment. If you use this BSP
in a different environment it may have some issues.

[BIOS Info]
	Vendor: Intel Corporation
	Version: EHLSFWI1.R00.5204.A01.2305180757
	Release Date: 05/18/2023

[Processor Info]
	CPU family:          6
	Model:               150
	Model name:          Intel Atom(R) x6425RE Processor @ 1.90GHz
	Stepping:            1

[Board Info]
	Intel EHL CRB LP4 FABB

3.2.2 Supported Features
~~~~~~~~~~~~~~~~~~~~~~~~

	o Bus
		+ SMBus:
			+ SMBus [0c05]: Intel Corporation Device [8086:4b23] (rev 11)
		+ PCI-Express
		+ CAN Bus:
			+ Intel Corporation Device 4bc1 (rev 11)
			+ Intel Corporation Device 4bc2 (rev 11)

	o Network
		+ Intel Gigabit Ethernet:
			+ Ethernet controller [0200]: Intel Corporation Device [8086:4ba0] (rev 11)
			+ Ethernet controller [0200]: Intel Corporation Device [8086:4bb0] (rev 11)
			+ Ethernet controller [0200]: Intel Corporation Device [8086:4b32] (rev 11)
		+ Wireless & Bluetooth
			+ Intel Corporation M.2 E-Key Wireless-AC 9260 adapter with Bluetooth [8086:2526]

	o USB
		+ USB 3.0 XHCI controller:
			+ USB controller [0c03]: Intel Corporation Device [8086:4b7d] (rev 11)
			+ USB controller [0c03]: Intel Corporation Device [8086:4b7e] (rev 11)

	o Storage
		+ SATA:
			+ SATA controller [0106]: Intel Corporation Device [8086:4b63] (rev 11)
		+ SD:
			+ SD Host controller: Intel Corporation Device 4b47 (rev 11)
			+ SD Host controller: Intel Corporation Device 4b48 (rev 11)

	o Multimedia
		+ Graphics: VGA compatible controller: Intel Corporation Device 4571 (rev 01)
			+ eDP
			+ HDMI
			+ DP
		+ Audio: Multimedia audio controller: Intel Corporation Device 4b58 (rev 11)
			+ HDMI Audio
			+ DP Audio

	o Power Management
		+ Suspend to IDLE: ACPI S0
		+ Suspend to MEMORY: ACPI S3
		+ Suspend to DISK: ACPI S4
		+ CPU Freq: ACPI P-state
		+ CPU Idle: ACPI C-state

	o Watchdog
		+ Intel PCH TCO Hardware WatchDog

	o Misc Devices
		+ Input device:
			+ USB mouse & keyboard
		+ UART

	o TPM2.0

	o EDAC

	o Time-Sensitive Networking

3.2.3 Notes
~~~~~~~~~~~

1) The default serial console port is ttyS6 at dw-apb-uart.6 MMIO 0x4010006000.
The console index may be different on your board due to different BIOS settings and different design
of hardware.

2) The SATA and TSN port are mutually exclusive to each other. Only one of the ports work at a time.
Please use the corresponding BIOS to support SATA or TSN.

3) If you enable Intel TCC mode in BIOS, you may not be able to use CPU frequency scaling, neither by
acpi-cpufreq, nor by intel_pstate.

4) To use CAN0 and CAN1 as host-owned, the following items in BIOS must be set.
    Eclite    <Disabled>
    I2C7      <Host owned with pin muxed>
    CAN0      <Host owned with pin muxed>
    CAN1      <Host owned with pin muxed>
