		Intel X86 BSP

Table of Contents
=================

	1. Supported Boards
	2. Change History
	3. BSP Notes

1. Supported Boards
===================

This BSP supports the following boards:

	+ Intel NUC Platform: KabyLake-U Processor, Sunrise Point-LP PCH, (NUC7i5DNK1E)
	+ Intel Elkhart Lake: Intel Atom(R) x6425RE Processor
	+ Intel Ice Lake-SP: 3rd Gen Intel(R) Xeon(R) Scalable processor
	+ Intel Tiger Lake UP3: 11th Gen Intel(R) Core(TM) processors

2. Change History
=================

	- 2024/09 (LINUXPG-2267) Add Intel Tiger Lake UP3
	- 2024/09 (LINUXPG-2269) Add Ice Lake-SP support
	- 2024/09 (LINUXPG-2268) Add Elkhart Lake support
	- 2019/04 (US131896) Add NUC7i5DNK1E support
	- 2017/11 (US102573) Add Intel NUC7i5BNH support

3. BSP Notes
============

3.1 Intel NUC7i5DNK1E
---------------------

NUC7i5DNK1E board built with a 7th generation Intel CoreTM i5 processor
code name KabyLake U, wifi and onboard ethernet support,  with Intel
Corporation HD Graphics 620.

3.1.1 Validated Board Info
~~~~~~~~~~~~~~~~~~~~~~~~~~

This BSP is only validated in following environment. If you use this BSP
in a different environment it may possibly have some issues.

[Board info]
	Vendor: Intel Corporation
	Platform: NUC7i5DNK1E

[BIOS info]
	Bios Version: DNKBLi5v.86A.0026.2017.0915.2016 09/15/2017

[Processor info]
	Codename: KabyLake-U
	Brand: Intel(R) Core(TM) i5-7300U CPU @ 2.60GHz
	Core: 4
	ID: 0x806e9
	Stepping: 9h

[Chipset info]
	Codename: Sunrise Point-LP

3.1.2 Supported Features
~~~~~~~~~~~~~~~~~~~~~~~~

The following BSP features are validated and supported on boards where
the corresponding h/w features exist.

	o Bus
		+ PCI-Express
			+ PCIe x4: M.2 22x80 (key M) slot PCIe x1: M.2 22x30 (key E) slot
		+ I2C/SMBus:
			+ Intel Corporation Sunrise Point-LP SMBus

	o Network
		+ Intel E1000E Gigabit Ethernet:
			+ Onboard I219-LM GbE
		+ WIFI:
			Intel Corporation Wireless 8265/8275 (Intel Corporation Dual Band Wireless-AC 8265 adapter with Bluetooth)

	o USB
		+ USB 3.0 XHCI controller

	o Storage
		+ SATA: AHCI SATA controller
		+ M.2 SSD card

	o Multimedia
		+ Intel HD Audio:
			+ HDMI Audio
		+ Graphics:
			+ Intel Corporation HD Graphics 620 VGA controller

	o Power Management
		+ Suspend to RAM: ACPI S3
		+ Suspend to DISK: ACPI S4
		+ CPU Freq: ACPI P-state
		+ CPU Idle: ACPI C-state

	o Misc Devices
		+ RTC: PC-style CMOS RTC
		+ Input device
			+ USB mouse & keyboard
		+ Watchdog: ACPI WDAT Watchdog timer
		+ HW Monitor: Intel CPU core temperature sensor
		+ Trusted Platform Module

3.1.3 Unsupported Features
~~~~~~~~~~~~~~~~~~~~~~~~~~

The following features are not supported or validated:
	x eDP connector
	x NFC header
	x High Speed Custom Solutions connector
	x internal 9pin UART header

3.1.4 Known Issues
~~~~~~~~~~~~~~~~~~

1) boot error: thermal thermal_zone3: failed to read out thermal zone
   It is the known upstream issue, reported in upstream:
   https://bugzilla.kernel.org/show_bug.cgi?id=201761
   will trace its new status.

2) boot error: [drm] failed to retrieve link info, disabling eDP
   No screen connect to eDP will cause the above error, mark it
   as un-validated feature.

3.2 Intel Elkhart Lake
----------------------

Intel Atom x6000E Series, and Intel Pentinum and Celeron N and J series Processors for Internet
of Things(IoT) Applications.

3.2.1 Validated Board Info
~~~~~~~~~~~~~~~~~~~~~~~~~~

This BSP is only validated in the following environment. If you use this BSP
in a different environment it may have some issues.

[BIOS Info]
	Vendor: Intel Corporation
	Version: EHLSFWI1.R00.5204.A01.2305180757
	Release Date: 05/18/2023

[Processor Info]
	CPU family:          6
	Model:               150
	Model name:          Intel Atom(R) x6425RE Processor @ 1.90GHz
	Stepping:            1

[Board Info]
	Intel EHL CRB LP4 FABB

3.2.2 Supported Features
~~~~~~~~~~~~~~~~~~~~~~~~

	o Bus
		+ SMBus:
			+ SMBus [0c05]: Intel Corporation Device [8086:4b23] (rev 11)
		+ PCI-Express
		+ CAN Bus:
			+ Intel Corporation Device 4bc1 (rev 11)
			+ Intel Corporation Device 4bc2 (rev 11)

	o Network
		+ Intel Gigabit Ethernet:
			+ Ethernet controller [0200]: Intel Corporation Device [8086:4ba0] (rev 11)
			+ Ethernet controller [0200]: Intel Corporation Device [8086:4bb0] (rev 11)
			+ Ethernet controller [0200]: Intel Corporation Device [8086:4b32] (rev 11)
		+ Wireless & Bluetooth
			+ Intel Corporation M.2 E-Key Wireless-AC 9260 adapter with Bluetooth [8086:2526]

	o USB
		+ USB 3.0 XHCI controller:
			+ USB controller [0c03]: Intel Corporation Device [8086:4b7d] (rev 11)
			+ USB controller [0c03]: Intel Corporation Device [8086:4b7e] (rev 11)

	o Storage
		+ SATA:
			+ SATA controller [0106]: Intel Corporation Device [8086:4b63] (rev 11)
		+ SD:
			+ SD Host controller: Intel Corporation Device 4b47 (rev 11)
			+ SD Host controller: Intel Corporation Device 4b48 (rev 11)

	o Multimedia
		+ Graphics: VGA compatible controller: Intel Corporation Device 4571 (rev 01)
			+ eDP
			+ HDMI
			+ DP
		+ Audio: Multimedia audio controller: Intel Corporation Device 4b58 (rev 11)
			+ HDMI Audio
			+ DP Audio

	o Power Management
		+ Suspend to IDLE: ACPI S0
		+ Suspend to MEMORY: ACPI S3
		+ Suspend to DISK: ACPI S4
		+ CPU Freq: ACPI P-state
		+ CPU Idle: ACPI C-state

	o Watchdog
		+ Intel PCH TCO Hardware WatchDog

	o Misc Devices
		+ Input device:
			+ USB mouse & keyboard
		+ UART

	o TPM2.0

	o EDAC

	o Time-Sensitive Networking

3.2.3 Notes
~~~~~~~~~~~

1) The default serial console port is ttyS6 at dw-apb-uart.6 MMIO 0x4010006000.
The console index may be different on your board due to different BIOS settings and different design
of hardware.

2) The SATA and TSN port are mutually exclusive to each other. Only one of the ports work at a time.
Please use the corresponding BIOS to support SATA or TSN.

3) If you enable Intel TCC mode in BIOS, you may not be able to use CPU frequency scaling, neither by
acpi-cpufreq, nor by intel_pstate.

4) To use CAN0 and CAN1 as host-owned, the following items in BIOS must be set.
    Eclite    <Disabled>
    I2C7      <Host owned with pin muxed>
    CAN0      <Host owned with pin muxed>
    CAN1      <Host owned with pin muxed>

3.3 Intel Ice Lake-SP
---------------------

Ice Lake-SP is Intel's 3rd Generation of Xeon Scalable Processors which is
built on 10nm process, as the successor to Cascade Lake-SP.

3.3.1 Validated Board Info
~~~~~~~~~~~~~~~~~~~~~~~~~~

This BSP is only validated in the following environment. If you use this BSP
in a different environment it may possibly have some issues.

[BIOS info]
	Vendor: Intel Corporation
	Version: SE5C6200.86B.4018.D65.2010201151
	Release Date: 10/20/2020

[Processor Info]
	Cpu family      : 6
	Model           : 106
	Model name      : Intel(R) Xeon(R) Platinum 8360Y CPU
	Stepping        : 6

[Board info]
	 Intel Server System M50CYP Family

3.3.2 Supported Features
~~~~~~~~~~~~~~~~~~~~~~~~

	o Bus
		+ PCI Express 4.0
		+ I2C/SMBus: Intel Corporation C620 Series Chipset Family SMBus [8086:a1a3] (rev 0a)

	o Network
		+ Gb Ethernet: Intel Corporation I210 Gigabit Network Connection [8086:1533] (rev 03)
		+ 10Gb Ethernet: Intel Corporation Ethernet Controller 10G X550T [8086:1563] (rev 01)

	o USB
		+ USB 3.0 Host: Intel Corporation C620 Series Chipset Family USB 3.0 xHCI Controller [8086:a1af] (rev 0a)

	o Storage
		+ SATA3: Intel Corporation C620 Series Chipset Family SATA Controller [AHCI mode] [8086:a182] (rev 0a)

	o Multimedia
		+ Graphics: ASPEED Technology, Inc. ASPEED Graphics Family [1a03:2000] (rev 41)

	o Power Management
		+ CPU Freq: ACPI P-state
		+ CPU Idle: ACPI C-state
		+ ACPI S0
		+ ACPI S4

	o Misc Devices
		+ RTC: PC-style CMOS RTC
		+ Input device
			+ USB mouse & keyboard
		+ HW Monitor: Intel CPU core temperature sensor

	o NUMA (Non-Uniform Memory Access)

	o TPM2.0

	o EDAC

	o Intel QuickAssit Technology
		 + Intel (R) QuickAssist Adapter 8970

	o Intel Optane Persistent Memory 200 Series Module (Code name: Barlow Pass)

3.3.3 Unsupported Features
~~~~~~~~~~~~~~~~~~~~~~~~~~

The following features are not supported and not validated.

	x Hardware Watchdog
	x ACPI S3

1) You can see the following log during kernel booting.

    iTCO_wdt: unable to reset NO_REBOOT flag, device disabled by hardware/BIOS.

This means the watchdog is disabled by HW/BIOS, and thus not usable.

2) ACPI S3 is not supported by BIOS.

3.3.4 Note
~~~~~~~~~~

The default serial console port is ttyS1 at I/O 0x2f8. It may be different on your board
due to different hardware or BIOS settings.

3.4 Intel Tiger Lake UP3
------------------------

11th Gen Intel(R) Core(TM) processors deliver a balance of performance and
responsiveness in a low-power platform built on 10nm process technology.
It combines Intel Iris Xe Graphics PCI Express 4.0 and Thunderbolt(TM)4/USB4.

3.4.1 Validated Board Info
~~~~~~~~~~~~~~~~~~~~~~~~~~

This BSP is only validated in following environment. If you use this BSP
in a different environment it may possibly have some issues.

[BIOS Info]
	Vendor: Intel Corporation
	Version: TGLSFWI1.R00.3264.A00.2006251828
	Release Date: 06/25/2020

[CPU Info]
	Vendor ID: GenuineIntel
	CPU family: 6
	Model: 140
	Model name: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
	Stepping: 1
	QDF:QVBA

[Board Info]
	Tiger Lake UP3 4+2 DDR4 RVP
	Tiger Lake PCH-LP
	PD Controller version: 4.4.2
	Thunderbolt Retimer version: 2.11

3.4.2 Supported Features
~~~~~~~~~~~~~~~~~~~~~~~~

The following BSP features are validated and supported on boards where
the corresponding h/w features exist.

	o Bus
		+ I2C/SMBus: 
			+ Intel Corporation Tiger Lake-LP SMBus Controller [8086:a0a3] (rev 20)
		+ PCI-Express

	o Network
		+ Intel E1000E Gigabit Ethernet:
			+ Intel Corporation Ethernet Connection (13) I219-V [8086:15fc] (rev 20)
		+ Wireless
			+ Intel Corporation Wi-Fi 6 AX201 [8086:a0f0] (rev 20)

	o USB
		+ Intel Corporation Tiger Lake-LP USB 3.2 Gen 2x1 xHCI Host Controller [8086:a0ed] (rev 20)
		+ Intel Corporation Tiger Lake-LP Thunderbolt 4 USB Controller [8086:9a13] (rev 01)

	o Storage
		+ NVM Express: Intel Corporation SSD 660P Series [8086:f1a8] (rev 03)

	o Multimedia
		+ Graphics: Intel Corporation UHD Graphics [8086:9a49] (rev 01)
		+ DP Type C video
		+ Audio: Intel Corporation Tiger Lake-LP Smart Sound Technology Audio Controller [8086:a0c8] (rev 20)
		+ DP Type C audio

	o Thunderbolt Type C
		+ Intel Corporation Tiger Lake-LP Thunderbolt NHI #0 [8086:9a1b] (rev 01)
		+ Intel Corporation Tiger Lake-LP Thunderbolt NHI #1 [8086:9a1d] (rev 01)

	o Power Management
		+ CPU Freq: ACPI P-state
		+ CPU Idle: ACPI C-state
		+ ACPI S0
		+ ACPI S3
		+ ACPI S4

	o Misc Devices
		+ UART: 8250/16550A compatible serial port
		+ RTC: PC-style CMOS RTC
		+ Input device
			+ PS2 mouse & keyboard
			+ USB mouse & keyboard
		+ Watchdog: WDAT (Watchdog Action Table)
		+ HW Monitor: Intel CPU core temperature sensor

	o Bluetooth

	o TPM2.0

3.4.3 Unsupported Features
~~~~~~~~~~~~~~~~~~~~~~~~~~

The following features are not supported or validated:
	x MIPI-CSI Camera
