COMPATIBLE_MACHINE:pn-qat17 ??= "intel-x86-64"
COMPATIBLE_MACHINE:pn-qatlib ??= "intel-x86-64"

# Use PREFERRED_PROVIDER_virtual/qat and PREFERRED_PROVIDER_virtual/lib32-qat
# to choose the QAT package provider. It can be qat17 or qatlib for now. Please
# note that they cannot be used at the same time.
#
# Comment the following two lines and uncoment the lines about qatlib, if you
# want to use qatlib instead of qat17.
#
# Note: qat17 doesn't support multilib. Do not use lib32-qat17.
PREFERRED_PROVIDER_virtual/qat ??= "qat17"
PREFERRED_PROVIDER_virtual/lib32-qat ??= "qat17"
#PREFERRED_PROVIDER_virtual/qat ??= "qatlib"
#PREFERRED_PROVIDER_virtual/lib32-qat ??= "lib32-qatlib"

MACHINE_EXTRA_RRECOMMENDS += "linux-firmware-qat"
